# spring-cloud-seckill

./: README.md  pom.xml
data/: RandomBookData.csv  RandomUserData.csv
seckill-book/: pom.xml
seckill-book/src/main/java/com/danran/book/: BookApplication.java
seckill-book/src/main/java/com/danran/book/config/: BeansConfig.java
seckill-book/src/main/java/com/danran/book/controller/: BookController.java
seckill-book/src/main/java/com/danran/book/mapper/: BookMapper.java
seckill-book/src/main/java/com/danran/book/service/: BookServiceImpl.java  SeckillServiceImpl.java
seckill-book/src/main/resources/: application.properties
seckill-book/src/main/resources/com/danran/book/mapper/: BookMapper.xml
seckill-cache/: pom.xml
seckill-cache/src/main/java/com/danran/cache/: CacheApplication.java
seckill-cache/src/main/java/com/danran/cache/config/: RedisConfig.java  RedisPoolFactory.java
seckill-cache/src/main/java/com/danran/cache/controller/: CacheController.java
seckill-cache/src/main/java/com/danran/cache/service/: RedisLockImpl.java  RedisServiceImpl.java
seckill-cache/src/main/resources/: application.properties
seckill-common/: pom.xml
seckill-common/src/main/java/com/danran/common/api/book/: BookServiceApi.java
seckill-common/src/main/java/com/danran/common/api/cache/: DLockApi.java  RedisServiceApi.java
seckill-common/src/main/java/com/danran/common/api/cache/vo/: AccessKeyPrefix.java  BaseKeyPrefix.java  BookKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  SkKeyPrefix.java  SkUserKeyPrefix.java  UserKey.java
seckill-common/src/main/java/com/danran/common/api/mq/: SkMessage.java
seckill-common/src/main/java/com/danran/common/api/order/: OrderServiceApi.java
seckill-common/src/main/java/com/danran/common/api/seckill/: SeckillServiceApi.java
seckill-common/src/main/java/com/danran/common/domain/: Book.java  Order.java  User.java
seckill-common/src/main/java/com/danran/common/result/: CodeMsg.java  Result.java
seckill-common/src/main/java/com/danran/common/service/: URLService.java
seckill-common/src/main/java/com/danran/common/util/: OrderIDUtil.java
seckill-gateway/: pom.xml
seckill-gateway/src/main/java/com/danran/gateway/: GatewayApplication.java
seckill-gateway/src/main/java/com/danran/gateway/config/: BeanConfig.java
seckill-gateway/src/main/java/com/danran/gateway/seckill/: SeckillController.java
seckill-gateway/src/main/resources/: application.properties
seckill-mq/: pom.xml
seckill-mq/src/main/java/com/danran/mq/: MqApplication.java
seckill-mq/src/main/java/com/danran/mq/config/: BeasConfig.java  HuToolHttp.java  MQConfig.java  RestTemplateConfig.java
seckill-mq/src/main/java/com/danran/mq/controller/: MQController.java
seckill-mq/src/main/java/com/danran/mq/receiver/: MqConsumer.java
seckill-mq/src/main/java/com/danran/mq/service/: MQProducer.java
seckill-mq/src/main/resources/: application.properties
seckill-order/: pom.xml
seckill-order/src/main/java/com/danran/order/: OrderApplication.java
seckill-order/src/main/java/com/danran/order/controller/: OrderController.java
seckill-order/src/main/java/com/danran/order/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
seckill-order/src/main/java/com/danran/order/service/: OrderServiceImpl.java
seckill-order/src/main/resources/: application.properties
seckill-order/src/main/resources/com/danran/order/mapper/: BookMapper.xml  OrderMapper.xml  UserMapper.xml
seckill-stock/: pom.xml
seckill-stock/src/main/java/com/danran/stock/: StockApplication.java
seckill-stock/src/main/java/com/danran/stock/config/: StockConfiguration.java
seckill-stock/src/main/java/com/danran/stock/controller/: StockController.java
seckill-stock/src/main/resources/: application.properties
seckill-user/: pom.xml
seckill-user/src/main/java/com/danran/user/: UserApplication.java
seckill-user/src/main/java/com/danran/user/controller/: UserController.java
seckill-user/src/main/java/com/danran/user/mapper/: UserMapper.java
seckill-user/src/main/resources/: application.properties
seckill-user/src/main/resources/com/danran/user/mapper/: UserMapper.xml
