server.port=8083

spring.application.name=mq-service

# ------------------------------
#   Spring Cloud相关配置
# ------------------------------
spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=e893b961-fabe-4c8c-b7d2-c259f65bdde0

spring.rabbitmq.host=47.98.166.246
spring.rabbitmq.port=5672
#spring.rabbitmq.username=anon
#spring.rabbitmq.password=000
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1s
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10s
spring.rabbitmq.template.retry.multiplier=1.0
spring.rabbitmq.publisher-confirm-type=correlated

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/danran_miaosha?userSSL=true&userUnicode==true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# 数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
spring.datasource.druid.initialSize=10
# 最大连接池数量
spring.datasource.druid.max-active=10
# 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁
#spring.datasource.druid.max-wait=1000
# 是否缓存preparedStatement，也就是PSCache,默认关闭。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.test-while-idle=true